AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/daku/domains/organizer.battlearena.eu/awstats/.data/awstats.organizer.battlearena.eu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2122                
POS_TIME 2782                
POS_VISITOR 6306                
POS_DAY 6537                
POS_DOMAIN 3366                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 6759                
POS_SIDER 6916                
POS_FILETYPES 4440                
POS_DOWNLOADS 4591                
POS_OS 4639                
POS_BROWSER 4738                
POS_SCREENSIZE 4863                
POS_UNKNOWNREFERER 4937                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5106                
POS_SEREFERRALS 5241                
POS_PAGEREFS 5385                
POS_SEARCHWORDS 5533                
POS_KEYWORDS 5685                
POS_MISC 2445                
POS_ERRORS 5744                
POS_CLUSTER 3484                
POS_SIDER_403 5833                
POS_SIDER_400 5915                
POS_SIDER_404 5997                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101105035 1 0 10108975244495
FirstTime 0
LastTime 20181031161848
LastUpdate 20181102001053 1 0 0 0 0
TotalVisits 12                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 411 2 2 822
1 0 0 0 5 9 2871
2 0 0 0 5 9 2873
3 0 0 0 10 14 7335
4 0 0 0 2 2 3131
5 0 0 0 9 13 6826
6 0 0 0 10 14 4926
7 0 0 0 9 12 4310
8 1 1 0 8 9 3493
9 1 1 0 8 11 3897
10 0 0 0 4 6 2054
11 2 2 0 14 20 7202
12 0 0 0 8 10 3696
13 1 1 0 8 9 3493
14 1 1 0 3 3 1233
15 2 2 411 8 11 3899
16 1 1 0 8 10 3694
17 6 41 382334 9 13 5892
18 8 127 1100891 8 19 12389
19 0 0 0 5 6 2258
20 0 0 0 10 13 4949
21 0 0 0 6 6 2466
22 0 0 0 5 8 2894
23 0 0 0 6 10 3282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
pl 12 166 1483225
de 10 10 0
ie 1 1 411
us 1 1 411
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 163 66993 20181030164113 0
bot[\s_+:,\.\;\/\\-] 3 4006 20181030034950 0
netcraft 3 6077 20181009054732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 100 122800 0 0
php 24 11494 0 0
png 3 18937 0 0
jpg 5 284382 0 0
js 46 1046434 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 166 12
linux 2 2
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome70.0.3538.77 166 12
chrome60.0.3112.101 2 2
chrome40.0.2214.85 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 10 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 59 12331
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
157.158.205.165 12 166 1483225 20181027180837
138.246.253.5 10 10 0 20181031161848
52.213.149.187 1 1 411 20181004150708
54.245.137.162 1 1 411 20181003001230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20181003 2 2 411 2
20181004 1 1 411 1
20181005 1 1 0 1
20181011 2 2 0 2
20181017 1 1 0 1
20181018 1 1 0 1
20181026 2 2 0 2
20181027 12 166 1483225 1
20181031 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 23 11342 12 12
/id/login.php 1 152 0 0
END_SIDER
