AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/daku/domains/organizer.battlearena.eu/awstats/.data/awstats.organizer.battlearena.eu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2122                
POS_TIME 2795                
POS_VISITOR 6442                
POS_DAY 6788                
POS_DOMAIN 3378                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4030                
POS_EMAILSENDER 4161                
POS_EMAILRECEIVER 4304                
POS_SESSION 7088                
POS_SIDER 7245                
POS_FILETYPES 4439                
POS_DOWNLOADS 4591                
POS_OS 4639                
POS_BROWSER 4748                
POS_SCREENSIZE 4937                
POS_UNKNOWNREFERER 5011                
POS_UNKNOWNREFERERBROWSER 5135                
POS_ORIGIN 5217                
POS_SEREFERRALS 5352                
POS_PAGEREFS 5496                
POS_SEARCHWORDS 5644                
POS_KEYWORDS 5796                
POS_MISC 2458                
POS_ERRORS 5855                
POS_CLUSTER 3484                
POS_SIDER_403 5953                
POS_SIDER_400 6035                
POS_SIDER_404 6117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301021817 1 0 16347876804978
FirstTime 20190201095717
LastTime 20190225122323
LastUpdate 20190301042218 1 0 0 0 0
TotalVisits 14                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 3991
1 4 37 304914 4 7 5802
2 10 103 888950 3 10 7330
3 0 0 0 6 8 5213
4 1 1 0 3 5 1641
5 2 2 0 1 2 614
6 0 0 0 1 2 614
7 1 1 942 2 3 1027
8 0 0 0 2 3 1027
9 2 2 942 1 1 411
10 0 0 0 1 2 614
11 1 1 0 1 2 616
12 2 34 296502 2 4 1966
13 0 0 0 0 0 0
14 0 0 0 2 3 1025
15 0 0 0 1 2 614
16 0 0 0 5 9 2869
17 1 16 118102 5 9 5216
18 0 0 0 1 1 411
19 2 34 300888 0 1 941
20 8 91 939528 6 15 10333
21 0 0 0 3 6 1844
22 0 0 0 2 4 1232
23 1 1 0 5 6 2258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pl 25 313 2845721
de 6 6 0
us 4 4 5047
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 51 20961 20190228231553 0
bot[\s_+:,\.\;\/\\-] 5 9530 20190226003401 0
netcraft 2 5480 20190205011527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 180 221040 0 0
php 35 23242 0 0
png 7 57259 0 0
jpg 11 661387 0 0
js 90 1887840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 2 2
win10 314 26
linux 1 1
win7 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome72.0.3626.96 139 13
chrome55.0.2883.87 1 1
netscape5.0 2 2
chrome60.0.3112.101 1 1
chrome40.0.2214.85 6 6
chrome72.0.3626.109 174 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20190202072239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 13 301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 35 6963
301 1 178
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
188.137.48.254 22 263 2431117 20190215202012
138.246.253.5 6 6 0 20190222054214
188.137.101.13 2 34 296502 20190225122323
171.67.70.49 2 2 1884 20190202072239
18.144.47.64 1 1 411 20190204202346
138.197.65.169 1 1 2752 20190216014025
89.64.53.236 1 16 118102 20190220171825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190201 1 1 942 1
20190202 1 1 942 1
20190204 1 1 411 1
20190206 1 1 0 1
20190208 1 1 0 1
20190210 13 139 1191112 1
20190213 1 1 0 1
20190215 10 125 1240005 2
20190216 1 1 2752 1
20190220 2 17 118102 2
20190222 1 1 0 1
20190225 2 34 296502 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 27 19448 13 12
/id/login.php 5 304 0 1
/id/home.php 2 738 0 0
/adminer.php 1 2752 1 1
END_SIDER
