AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/daku/domains/organizer.battlearena.eu/awstats/.data/awstats.organizer.battlearena.eu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2122                
POS_TIME 2793                
POS_VISITOR 6637                
POS_DAY 7120                
POS_DOMAIN 3359                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 7398                
POS_SIDER 7545                
POS_FILETYPES 4613                
POS_DOWNLOADS 4760                
POS_OS 4808                
POS_BROWSER 4926                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5302                
POS_ORIGIN 5384                
POS_SEREFERRALS 5517                
POS_PAGEREFS 5661                
POS_SEARCHWORDS 5849                
POS_KEYWORDS 6001                
POS_MISC 2457                
POS_ERRORS 6060                
POS_CLUSTER 3468                
POS_SIDER_403 6148                
POS_SIDER_400 6230                
POS_SIDER_404 6312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001021522 1 0 9964195445714
FirstTime 20190903094516
LastTime 20190930220113
LastUpdate 20191001042256 1 0 0 0 0
TotalVisits 17                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2752 8 9 616
1 3 20 180342 5 7 10211
2 1 1 411 4 7 4586
3 1 1 0 0 0 0
4 0 0 0 5 8 4596
5 0 0 0 9 26 177215
6 0 0 0 4 7 4600
7 1 17 440289 4 6 4587
8 0 0 0 2 4 1230
9 2 2 411 3 3 5903
10 1 1 637 6 9 5408
11 1 1 637 5 7 2463
12 0 0 0 5 6 616
13 0 0 0 3 5 1641
14 3 3 1048 3 5 1641
15 1 1 0 0 0 0
16 0 0 0 3 4 3779
17 0 0 0 3 3 3574
18 0 0 0 0 0 0
19 0 0 0 2 3 1027
20 0 0 0 0 0 0
21 0 0 0 1 1 36
22 1 1 0 12 18 11052
23 0 0 0 5 5 9078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 8 24 440700
us 5 22 183731
fr 4 4 2096
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 52 21372 20190926223810 0
MSIE[\x20]6 19 179919 20190904052936 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 8256 20190929125133 0
bot[\s_+:,\.\;\/\\-] 6 16512 20190924065425 0
netcraft 5 11597 20190906225713 0
curl 2 2752 20190905042635 0
AhrefsBot/ 1 411 20190930064029 0
Wget/ 1 2752 20190904013113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 17 12740 0 0
css 19 57046 0 0
png 1 9377 0 0
jpg 3 155913 0 0
js 10 391451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 1 1
win10 3 3
win8.1 1 1
linux 2 2
win7 43 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome63.0.3239.84 1 1
chrome74.0.3729.131 1 1
msie11.0 19 2
firefox64.0 1 1
edge16 1 1
msie10.0 17 1
chrome40.0.2214.85 6 6
chrome63.0.3239.132 2 2
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 1 1
From4 0 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://10.220.1.2:8085/redirect.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 43 6606
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
138.246.253.5 6 6 0 20190930220113
193.70.34.209 2 2 822 20190920144924
157.55.169.185 1 1 637 20190908103916
52.59.102.42 1 1 411 20190904013433
69.164.111.198 1 1 2752 20190904013514
51.15.191.81 1 1 637 20190904114051
69.4.89.106 1 1 2752 20190904002819
18.233.63.155 1 1 411 20190903094516
104.222.154.8 1 18 177179 20190905010352
62.4.14.206 1 1 637 20190904142638
87.166.49.85 1 17 440289 20190905072623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190903 1 1 411 1
20190904 5 5 7189 5
20190905 2 35 617468 2
20190907 1 1 0 1
20190908 1 1 637 1
20190909 1 1 0 1
20190914 1 1 0 1
20190915 1 1 411 1
20190918 1 1 0 1
20190920 1 1 411 1
20190927 1 1 0 1
20190930 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 12740 17 17
END_SIDER
