AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/daku/domains/organizer.battlearena.eu/awstats/.data/awstats.organizer.battlearena.eu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2122                
POS_TIME 2782                
POS_VISITOR 6512                
POS_DAY 6930                
POS_DOMAIN 3380                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4037                
POS_EMAILSENDER 4168                
POS_EMAILRECEIVER 4311                
POS_SESSION 7232                
POS_SIDER 7418                
POS_FILETYPES 4446                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4795                
POS_SCREENSIZE 5021                
POS_UNKNOWNREFERER 5095                
POS_UNKNOWNREFERERBROWSER 5219                
POS_ORIGIN 5301                
POS_SEREFERRALS 5438                
POS_PAGEREFS 5582                
POS_SEARCHWORDS 5730                
POS_KEYWORDS 5882                
POS_MISC 2444                
POS_ERRORS 5941                
POS_CLUSTER 3491                
POS_SIDER_403 6039                
POS_SIDER_400 6121                
POS_SIDER_404 6203                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201095717 1 0 4872500845109
FirstTime 0
LastTime 20190131135647
LastUpdate 20190202001057 1 0 0 0 0
TotalVisits 20                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 905 7063381 6 65 65447
1 17 226 1736351 6 22 17752
2 2 32 236450 4 8 4180
3 0 0 0 4 6 2280
4 1 1 942 5 7 2461
5 1 1 0 1 1 411
6 1 1 0 3 6 1844
7 0 0 0 2 3 1027
8 0 0 0 2 3 1025
9 1 1 0 1 2 614
10 0 0 0 0 0 0
11 0 0 0 3 4 1436
12 0 0 0 1 2 616
13 2 2 0 6 8 1749
14 0 0 0 3 6 1844
15 0 0 0 5 9 2871
16 0 0 0 2 4 1230
17 1 1 0 0 0 0
18 1 1 0 4 6 6670
19 5 54 526511 2 6 6290
20 14 184 1587978 0 11 11157
21 0 0 0 3 5 1641
22 1 1 0 3 5 1869
23 21 222 1831355 4 20 15029
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pl 113 1616 12974295
de 10 10 0
us 6 6 8673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 60 24660 20190130113534 0
netcraft 4 6714 20190131223053 0
bot[\s_+:,\.\;\/\\-] 2 5484 20190111004015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1020 1252560 0 0
php 129 114530 0 0
png 18 93366 0 0
js 446 10454250 0 0
jpg 19 1068262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 1 1
win10 1617 114
Unknown 1 1
macosx12 1 1
linux 2 2
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome51.0.2704.103 1 1
netscape5.0 1 1
chrome72.0.3626.81 87 6
chrome60.0.3112.101 1 1
chrome40.0.2214.85 10 10
chrome64.0.3282.186 2 2
chrome71.0.3578.98 1529 107
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20190124041408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 107 1610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 42 8061
301 1 178
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
89.77.182.37 102 1467 11674714 20190130200146
109.196.48.43 11 149 1299581 20190102202935
138.246.253.5 10 10 0 20190131135647
69.4.87.74 1 1 2732 20190105002716
23.27.150.226 1 1 928 20190105010846
69.4.89.106 1 1 2732 20190105002358
171.67.70.65 1 1 942 20190124041408
100.25.220.133 1 1 411 20190117190056
38.130.164.38 1 1 928 20190105012807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190102 11 149 1299581 1
20190103 2 2 0 2
20190105 4 4 7320 4
20190106 21 222 1831355 1
20190107 75 1158 9028862 1
20190110 2 2 0 2
20190116 1 1 0 1
20190117 2 2 411 2
20190123 1 1 0 1
20190124 2 2 942 2
20190130 7 88 814497 2
20190131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 116 112172 19 20
/id/login.php 9 912 1 0
/id/home.php 4 1446 0 0
END_SIDER
